{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems": 
	[
		{
			"cmd":
			[
				"sass",
				"-style compressed",
				"--stop-on-error",
				"--trace",
				"--update",
				"--load-path=${project_path}/bower_components",
				"${project_path}/sass:${project_path}/css"
			],
			"name": "SASS update",
			"path": "/usr/local/bin:/usr/bin/",
			"selector": "source.sass, source.scss"
		}
	]
}
